<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="snake.css" />
    <link rel="icon" href="assets/favicon.png" type="image/png" />
    <title>Snake</title>
  </head>

  <body>
    <h1>SNAKE</h1>
    <span id="start-button">Enter</span>
    <dialog id="restart-button">
      <p>Restart</p>
    </dialog>
    <div id="canvas-container">
      <div id="score-container">
        <span id="score-layout"></span>
        <span id="high-score"></span>
      </div>
      <canvas id="board"></canvas>
    </div>
    <audio src="assets/snake.mp3" loop preload="auto"></audio>
    <script src="snake.js"></script>
  </body>
</html>
